<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="board" id="board">
        <div class="snake" id="snake"></div>
    </div>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(64, 146, 99);
        }

        .board {
            background-color: bisque;
            border: 5px solid black;
            display: grid;
            grid-template: repeat(11, 2fr) / repeat(11, 2fr);
        }

        .snake {
            height: 2rem;
            width: 2rem;
            background-color: rgb(23, 95, 229);
            grid-area: 6 / 6;
        }

        .food {
            height: 2rem;
            width: 2rem;
            background-color: rgb(229, 23, 23);
           
        }

    </style>

    <script>

        const foodHTML = '<div class="food"></div>';
        const food = document.createElement('div')
        food.innerHTML = foodHTML
        console.log(food.innerHTML)
        console.log(food.classList)
        board.append(food)
        food.style.gridArea =  `${Math.floor(Math.random()*10)} / ${Math.floor(Math.random()*10)}`

        let posy = 6
        let posx = 6

        window.addEventListener('keyup',(e)=>{

            if (e.code == 'ArrowUp'){
                posy --
            }

            if (e.code == 'ArrowDown'){
                posy ++
            }

            if (e.code == 'ArrowRight'){
                posx ++
            }

            if (e.code == 'ArrowLeft'){
                posx --
            }
            
            snake.style.gridArea = `${posy} / ${posx}`;
        })
          
    </script>
</body>
</html>